TutorialMap

Her finner du ca.koordinater for hvor elementene skal stå.

		posisjon	size		millisek
==========================================================
vine-wall: 	1240x280	204x320		100
boiling-water:	1580x2200	932x251		100
==========================================================
firemonster:	2800x420	430x350		100
==========================================================
fruit-water: 	3750x620	100x106		-
fruit-fire:	-		123x128		-
fruit-plant:	-		125x126		-
==========================================================
water: 		3300x2200	1604x433	-
==========================================================
