TutorialMap

Her finner du ca.koordinater for hvor elementene skal stå.

		posisjon	size		millisek	frames		comments
========================================================================================================
vine-wall: 	1240x280	204x320		100		10	
stone-pillar:	980x1670	200x390		150		10
boiling-water:	1580x2200	932x251		100		10
toxic-pool:	2800x4430	848x280		150		6
flower-growth:	1560x4400	410x609		200		4		move on trigger
========================================================================================================
firemonster:	2800x420	430x350		100		4
========================================================================================================
fruit-water: 	3750x620	100x106		-		-
fruit-fire:	-		123x128		-		-
fruit-plant:	870x4450	125x126		-		-
========================================================================================================
water: 		3300x2200	1604x433	-		-
========================================================================================================
